<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>탄뽀뽀's HOUSE</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        text-align: center;
        background-color: #ffd9e5;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        border: none; /* Remove border */
        border-radius: 5px;
        display: inline-block;
      }

      h5 {
        color: #fff9e6;
      }

      h2,
      h14 {
        color: #000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="viewport">
      <header>
        <section>
          <div class="container"></div>
        </section>
      </header>
      <main>
        <section>
          <div class="container">
            <ul>
              <li>
                <h5>탄뽀뽀's HOUSE</h5>
              </li>
              <li>
                <a href="https://kaelee23.github.io/tanpopo_small/">
                  <img src="집.png" width="120" height="120" />
                </a>
              </li>

              <h14>🎀 인형 분양하러 가기 (1/7 23:59까지) 🎀</h14>
              <li>
                <a href="https://witchform.com/deposit_form.php?idx=541692">
                  <img src="판매중.JPG" width="250" height="250" />
                </a>
              </li>
              <h14>🎀 배경화면 다운받으러 가기 🎀</h14>
              <li>
                <a href="https://blog.naver.com/hitotunoiro">
                  <img
                    src="tanpopo_small구름있는.JPG"
                    width="250"
                    height="250" />
                </a>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <section>
          <div class="container"></div>
        </section>
      </footer>
    </div>
  </body>
</html>
